Quadruple Field module
---------------------------

SUMMARY:

  This is a small module written to provide extensions to Drupal's core Fields.
  By this module you can divide your fields into two separate parts.
  Example: key/value, name/email etc.

INSTALLATION:

  1. Copy the module folder to your server.
  2. Enable the module via the modules page.
  See https://www.drupal.org/node/1897420 for further information.

LINKS:

  Project page: https://www.drupal.org/project/quadruple_field
